=========================================================================
Using: 6 orientations, RGB colorspace, HOG channel 0 , 2 pixels per cell and 2 cells per block.
122.91 Seconds to extract HOG features...
Feature vector length: 1
0.14 Seconds to train SVC...
Test Accuracy of SVC =  0.5548
My SVC predicts:  [ 1.  0.  1.  1.  0.  1.  1.  1.  1.  1.]
For these 10 labels:  [ 1.  0.  0.  0.  0.  0.  1.  1.  1.  0.]
0.00225 Seconds to predict 10 labels with SVC
=========================================================================
Using: 6 orientations, RGB colorspace, HOG channel 1 , 2 pixels per cell and 2 cells per block.
122.42 Seconds to extract HOG features...
Feature vector length: 1
0.13 Seconds to train SVC...
Test Accuracy of SVC =  0.5376
My SVC predicts:  [ 1.  1.  1.  1.  1.  1.  0.  0.  1.  1.]
For these 10 labels:  [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  1.]
0.00174 Seconds to predict 10 labels with SVC
=========================================================================
Using: 6 orientations, RGB colorspace, HOG channel 2 , 2 pixels per cell and 2 cells per block.
122.87 Seconds to extract HOG features...
Feature vector length: 1
0.13 Seconds to train SVC...
Test Accuracy of SVC =  0.5785
My SVC predicts:  [ 1.  1.  1.  1.  0.  1.  1.  1.  1.  1.]
For these 10 labels:  [ 1.  1.  0.  1.  0.  0.  1.  1.  0.  0.]
0.00211 Seconds to predict 10 labels with SVC
=========================================================================
